#############  Sync controller  #############
#############  All async controller  #############

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6/k6_all_async.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40s max duration (incl. graceful stop):
           * default: 100 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 100/100 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  01.0s/10s

running (02.0s), 100/100 VUs, 7 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  02.0s/10s

running (03.0s), 100/100 VUs, 14 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  03.0s/10s

running (04.0s), 100/100 VUs, 21 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  04.0s/10s

running (05.0s), 100/100 VUs, 28 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  05.0s/10s

running (06.0s), 100/100 VUs, 35 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  06.0s/10s

running (07.0s), 100/100 VUs, 42 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  07.0s/10s

running (08.0s), 100/100 VUs, 49 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  08.0s/10s

running (09.0s), 100/100 VUs, 56 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  09.0s/10s

running (10.0s), 100/100 VUs, 63 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  10.0s/10s

running (11.0s), 093/100 VUs, 70 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (12.0s), 086/100 VUs, 77 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (13.0s), 079/100 VUs, 84 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (14.0s), 072/100 VUs, 91 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (15.0s), 065/100 VUs, 98 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (16.0s), 058/100 VUs, 105 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (17.0s), 051/100 VUs, 112 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (18.0s), 044/100 VUs, 119 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (19.0s), 037/100 VUs, 126 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (20.0s), 030/100 VUs, 133 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (21.0s), 023/100 VUs, 140 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (22.0s), 016/100 VUs, 147 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (23.0s), 009/100 VUs, 154 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (24.0s), 002/100 VUs, 161 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

     data_received..................: 41 kB 1.7 kB/s
     data_sent......................: 32 kB 1.3 kB/s
     http_req_blocked...............: avg=1.65ms  min=2µs   med=2.08ms max=4.35ms p(90)=3.62ms  p(95)=3.99ms 
     http_req_connecting............: avg=1.36ms  min=0s    med=1.7ms  max=2.91ms p(90)=2.67ms  p(95)=2.72ms 
     http_req_duration..............: avg=10.31s  min=1.01s med=9.09s  max=22.22s p(90)=19.18s  p(95)=21.2s  
       { expected_response:true }...: avg=10.31s  min=1.01s med=9.09s  max=22.22s p(90)=19.18s  p(95)=21.2s  
     http_req_failed................: 0.00% ✓ 0        ✗ 163  
     http_req_receiving.............: avg=156.5µs min=22µs  med=127µs  max=1.5ms  p(90)=265.8µs p(95)=371.1µs
     http_req_sending...............: avg=57.79µs min=13µs  med=40µs   max=557µs  p(90)=113.8µs p(95)=154.5µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s     p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.31s  min=1.01s med=9.09s  max=22.22s p(90)=19.18s  p(95)=21.2s  
     http_reqs......................: 163   6.723101/s
     iteration_duration.............: avg=10.31s  min=1.01s med=9.09s  max=22.23s p(90)=19.18s  p(95)=21.21s 
     iterations.....................: 163   6.723101/s
     vus............................: 2     min=2      max=100
     vus_max........................: 100   min=100    max=100


running (24.2s), 000/100 VUs, 163 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  10s
#############  Async just controller  #############

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6/k6_async_just_controller.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40s max duration (incl. graceful stop):
           * default: 100 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 100/100 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  01.0s/10s

running (02.0s), 100/100 VUs, 7 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  02.0s/10s

running (03.0s), 100/100 VUs, 14 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  03.0s/10s

running (04.0s), 100/100 VUs, 21 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  04.0s/10s

running (05.0s), 100/100 VUs, 28 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  05.0s/10s

running (06.0s), 100/100 VUs, 35 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  06.0s/10s

running (07.0s), 100/100 VUs, 42 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  07.0s/10s

running (08.0s), 100/100 VUs, 49 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  08.0s/10s

running (09.0s), 100/100 VUs, 56 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  09.0s/10s

running (10.0s), 100/100 VUs, 63 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  10.0s/10s

running (11.0s), 093/100 VUs, 70 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (12.0s), 086/100 VUs, 77 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (13.0s), 079/100 VUs, 84 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (14.0s), 072/100 VUs, 91 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (15.0s), 065/100 VUs, 98 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (16.0s), 058/100 VUs, 105 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (17.0s), 051/100 VUs, 112 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (18.0s), 044/100 VUs, 119 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (19.0s), 037/100 VUs, 126 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (20.0s), 030/100 VUs, 133 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (21.0s), 023/100 VUs, 140 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (22.0s), 016/100 VUs, 147 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (23.0s), 009/100 VUs, 154 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

running (24.0s), 002/100 VUs, 161 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  10s

     data_received..................: 41 kB 1.7 kB/s
     data_sent......................: 34 kB 1.4 kB/s
     http_req_blocked...............: avg=1.83ms   min=1µs   med=1.49ms max=4.94ms p(90)=4.5ms   p(95)=4.66ms 
     http_req_connecting............: avg=1.39ms   min=0s    med=1.46ms max=3.17ms p(90)=2.78ms  p(95)=2.85ms 
     http_req_duration..............: avg=10.3s    min=1.01s med=10.11s max=23.19s p(90)=18.96s  p(95)=20.16s 
       { expected_response:true }...: avg=10.3s    min=1.01s med=10.11s max=23.19s p(90)=18.96s  p(95)=20.16s 
     http_req_failed................: 0.00% ✓ 0        ✗ 163  
     http_req_receiving.............: avg=136.19µs min=33µs  med=113µs  max=655µs  p(90)=234.4µs p(95)=278.6µs
     http_req_sending...............: avg=66.09µs  min=14µs  med=33µs   max=1.22ms p(90)=112.2µs p(95)=198µs  
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s     max=0s     p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.3s    min=1.01s med=10.11s max=23.19s p(90)=18.96s  p(95)=20.16s 
     http_reqs......................: 163   6.732461/s
     iteration_duration.............: avg=10.3s    min=1.01s med=10.11s max=23.19s p(90)=18.96s  p(95)=20.17s 
     iterations.....................: 163   6.732461/s
     vus............................: 2     min=2      max=100
     vus_max........................: 100   min=100    max=100


running (24.2s), 000/100 VUs, 163 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  10s
